# DesignDocument

./: DesignDocument.sln
DesignDocument.BLL/: DesignDocument.BLL.csproj
DesignDocument.BLL/DesignDocument.BLL/: CollectDataManager.cs  DataManager.cs  ExportSheet.cs  GeneralManager.cs  GetForms.cs  IDataManager.cs  RolePrivilegesViewModel.cs  UserManager.cs  XamlToImage.cs
DesignDocument.BLL/Microsoft.Office.Interop.Word/: Application.cs  ApplicationEvents4_Event.cs  Document.cs  DocumentEvents2_Event.cs  InlineShape.cs  InlineShapes.cs  Paragraph.cs  Paragraphs.cs  Range.cs  Sentences.cs  View.cs  WdViewType.cs  Window.cs  _Application.cs  _Document.cs
DesignDocument.BLL/Properties/: AssemblyInfo.cs
DesignDocument.DAL/: DesignDocument.DAL.Migrations.AddingVisioCheck.resx  DesignDocument.DAL.Migrations.DocumentDatabaseUpload.resx  DesignDocument.DAL.Migrations.NewMigration.resx  DesignDocument.DAL.csproj
DesignDocument.DAL/DesignDocument.DAL/: ActivityParty.cs  CrmConfiguration.cs  CrmFieldEvent.cs  CrmFieldSecurity.cs  CrmForm.cs  CrmFormLabel.cs  CrmFormSection.cs  CrmFormTab.cs  CrmGeneratorExtensions.cs  CrmHelpers.cs  DataContext.cs  DataService.cs  Dependency.cs  DocumentSettings.cs  FieldPermission.cs  FieldSecurityProfile.cs  FormDetail.cs  FormField.cs  GenericRepository.cs  GlobalActions.cs  IGenericRepository.cs  PluginAssembly.cs  Privilege.cs  ProccessDetail.cs  Role.cs  RolePrivileges.cs  SdkMessage.cs  SdkMessageFilter.cs  SdkMessageProcessingStep.cs  SdkMessageProcessingStepState.cs  SelectedEntity.cs  SolutionComponentType.cs  SystemForm.cs  SystemUser.cs  Workflow.cs  WorkflowDependency.cs  WorkflowState.cs  XrmServiceContext.cs
DesignDocument.DAL/DesignDocument.DAL.Migrations/: AddingVisioCheck.cs  Configuration.cs  CustomSqlServerMigrationSqlGenerator.cs  DocumentDatabaseUpload.cs  NewMigration.cs
DesignDocument.DAL/Properties/: AssemblyInfo.cs
DesignDocument.Model/: DesignDocument.Model.csproj
DesignDocument.Model/DesignDocument.Model/: EntitySelect.cs  Generation.cs  ModelBase.cs  Organization.cs  User.cs
DesignDocument.Model/Properties/: AssemblyInfo.cs
DesignDocument.UI/: DesignDocument.UI.Information.resx  DesignDocument.UI.Main.resx  DesignDocument.UI.Properties.Resources.resx  DesignDocument.UI.Settings.resx  DesignDocument.UI.Technical_Document_Generator.resx  DesignDocument.UI.csproj  DesignDocument.UI.exe.licenses
DesignDocument.UI/DesignDocument.UI/: Information.cs  Main.cs  Program.cs  Settings.cs  Technical_Document_Generator.cs
DesignDocument.UI/DesignDocument.UI.Properties/: Resources.cs  Settings.cs
DesignDocument.UI/Properties/: AssemblyInfo.cs
