<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DesignDocument.DAL</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.Xrm.Sdk" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="EntityFramework" />
    <Reference Include="DesignDocument.Model">
      <HintPath>C:\Users\ahmed.khairy\Downloads\DesignDocument.Model.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="EntityFramework.SqlServer" />
  </ItemGroup>
</Project>